<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">

  <info organisation="javax.inject"
        module="inject" 
        revision="1"
        status="release"
        publication="20091013000000">

    <license name="Apache Software License 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.html"/>

    <description homepage="http://code.google.com/p/atinject/">
      JSR-330: Dependency Injection for Java.
    </description>
  </info>

  <configurations>
    <conf name="default" visibility="public"/>
  </configurations>

  <publications>
    <artifact name="inject" type="bin" ext="jar" conf="default" url="http://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar"/>
    <artifact name="inject" type="src" ext="zip" conf="default" url="http://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1-sources.jar"/>
    <artifact name="inject" type="doc" ext="zip" conf="default" url="http://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1-javadoc.jar"/>
  </publications>

</ivy-module>
