<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.yaml"
        module="snakeyaml"
        revision="1.6"
        publication="20100308213443"
        status="release">

    <!-- LICENSE.txt -->
    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="http://code.google.com/p/snakeyaml/">
      SnakeYAML
    </description>

    <e:maven id="org.yaml#snakeyaml#1.6"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="snakeyaml" type="bin" ext="jar" url="http://repo1.maven.org/maven2/org/yaml/snakeyaml/1.6/snakeyaml-1.6.jar"/>
    <artifact name="snakeyaml" type="src" ext="zip" url="http://repo1.maven.org/maven2/org/yaml/snakeyaml/1.6/snakeyaml-1.6-sources.jar"/>
    <artifact name="snakeyaml" type="doc" ext="zip" url="http://repo1.maven.org/maven2/org/yaml/snakeyaml/1.6/snakeyaml-1.6-javadoc.jar"/>
  </publications>

  <dependencies>
    <!-- dependency maven="junit#junit#3.8.2" conf="test" -->
    <!-- dependency maven="org.apache.velocity#velocity#1.6.2" conf="test" -->
    <!-- dependency maven="org.springframework#spring#2.5.6" conf="test" -->
  </dependencies>

</ivy-module>
