<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.eclipse"
        module="ecj"
        revision="4.2.2"
        publication="20130330181615"
        status="release">

    <!-- http://www.eclipse.org/org/documents/epl-v10.php -->
    <license name="Eclipse Public License, Version 1.0"
             url="http://www.eclipse.org/legal/epl-v10.html"/>

    <description homepage="http://www.eclipse.org/jdt/">
      Eclipse ECJ
    </description>

    <e:maven id="org.eclipse.jdt.core.compiler#ecj#4.2.2"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="ecj" type="bin" ext="jar" url="http://repo1.maven.org/maven2/org/eclipse/jdt/core/compiler/ecj/4.2.2/ecj-4.2.2.jar"/>
    <artifact name="ecj" type="src" ext="zip" url="http://repo1.maven.org/maven2/org/eclipse/jdt/core/compiler/ecj/4.2.2/ecj-4.2.2-sources.jar"/>
    <artifact name="ecj" type="doc" ext="zip" url="http://repo1.maven.org/maven2/org/eclipse/jdt/core/compiler/ecj/4.2.2/ecj-4.2.2-javadoc.jar"/>
  </publications>

  <dependencies/>

</ivy-module>
