<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.joda"
        module="joda-time"
        revision="2.1"
        publication="20120223012242"
        status="release">

    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="http://joda-time.sourceforge.net">
      Joda time
    </description>

    <e:maven id="joda-time#joda-time#2.1"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="joda-time" type="bin" ext="jar" url="http://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.jar"/>
    <artifact name="joda-time" type="src" ext="zip" url="http://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1-sources.jar"/>
    <artifact name="joda-time" type="doc" ext="zip" url="http://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1-javadoc.jar"/>
  </publications>

  <dependencies>
    <!-- dependency maven="junit#junit#3.8.2" conf="test" -->
    <!-- dependency maven="org.joda#joda-convert#1.2" conf="compile,optional" -->
  </dependencies>

</ivy-module>
