<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.glassfish.jersey"
        module="container-grizzly2-http"
        revision="2.0"
        publication="20130515031430"
        status="release">

    <!-- http://glassfish.java.net/public/CDDL+GPL_1_1.html -->
    <license name="Common Development and Distribution License, Version 1.1 (with &quot;classpath&quot; GPL exception)"
             url="https://glassfish.java.net/public/CDDL+GPL_1_1.html"/>

    <description homepage="https://jersey.java.net/">
      jersey-container-grizzly2-http
    </description>

    <e:maven id="org.glassfish.jersey.containers#jersey-container-grizzly2-http#2.0"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="container-grizzly2-http" type="bin" ext="jar" url="http://repo1.maven.org/maven2/org/glassfish/jersey/containers/jersey-container-grizzly2-http/2.0/jersey-container-grizzly2-http-2.0.jar"/>
    <artifact name="container-grizzly2-http" type="src" ext="zip" url="http://repo1.maven.org/maven2/org/glassfish/jersey/containers/jersey-container-grizzly2-http/2.0/jersey-container-grizzly2-http-2.0-sources.jar"/>
    <artifact name="container-grizzly2-http" type="doc" ext="zip" url="http://repo1.maven.org/maven2/org/glassfish/jersey/containers/jersey-container-grizzly2-http/2.0/jersey-container-grizzly2-http-2.0-javadoc.jar"/>
  </publications>

  <dependencies>
    <dependency org="javax" name="inject" rev="1.0"/> <!-- maven requested="org.glassfish.hk2.external#javax.inject" mapped="javax.inject#javax.inject#1" -->
    <dependency org="javax" name="ws-rs" rev="2.0"/> <!-- maven requested="javax.ws.rs#javax.ws.rs-api" mapped="javax.ws.rs#javax.ws.rs-api#2.0" -->
    <dependency org="org.glassfish.grizzly" name="http-server" rev="2.3.3"/> <!-- maven requested="org.glassfish.grizzly#grizzly-http-server" mapped="org.glassfish.grizzly#grizzly-http-server#2.3.3" -->
    <dependency org="org.glassfish.jersey" name="common" rev="2.0"/> <!-- maven requested="org.glassfish.jersey.core#jersey-common#2.0" -->
    <dependency org="org.glassfish.jersey" name="server" rev="2.0"/> <!-- maven requested="org.glassfish.jersey.core#jersey-server#2.0" -->

    <!-- dependency maven="junit#junit" org="org.junit" name="junit" rev="4.10" conf="test" -->
  </dependencies>

</ivy-module>
