# libraries

./: README.md  licenses.properties  mappings.properties
com.basho.riak/client/1.4.1/: ivy.xml
com.beust/jcommander/1.27/: ivy.xml
com.fasterxml.jackson/annotations/2.2.2/: ivy.xml
com.fasterxml.jackson/core/2.2.2/: ivy.xml
com.fasterxml.jackson/databind/2.2.2/: ivy.xml
com.fasterxml.jackson/datatype-joda/2.2.2/: ivy.xml
com.google.inject/guice/3.0/: ivy.xml
com.google/guava/14.0.1/: ivy.xml
com.google/guice/3.0/: ivy.xml
descriptors/org.apache.logging/log4j/: ivy-1.2.17.xml
javax.inject/inject/1/: ivy.xml
javax/annotation/1.2/: ivy.xml
javax/inject/1.0/: ivy.xml
javax/validation/1.1.0/: ivy.xml
javax/ws-rs/2.0/: ivy.xml
javax/xml-bind/2.2.9/: ivy.xml
net.sf/cglib/2.2.2/: ivy.xml
org.aopalliance/aopalliance/1.0/: ivy.xml
org.apache.commons/codec/1.8/: ivy.xml
org.apache.commons/logging/1.1.3/: ivy.xml
org.apache.httpcomponents/httpclient/4.2.5/: ivy.xml
org.apache.httpcomponents/httpcore/4.2.5/: ivy.xml
org.apache.logging/log4j/1.2.17/: ivy-1.2.17.xml  ivy.xml
org.apache/log4j/1.2.17/: ivy.xml
org.beanshell/bsh/2.0-b04/: ivy.xml
org.eclipse/ecj/4.2.2/: ivy.xml
org.glassfish.grizzly/framework/2.3.3/: ivy.xml
org.glassfish.grizzly/http-server/2.3.3/: ivy.xml
org.glassfish.grizzly/http/2.3.3/: ivy.xml
org.glassfish.grizzly/rcm/2.3.3/: ivy.xml
org.glassfish.hk2/api/2.1.96/: ivy.xml
org.glassfish.hk2/locator/2.1.96/: ivy.xml
org.glassfish.hk2/osgi-resource-locator/1.0.1/: ivy.xml
org.glassfish.hk2/utils/2.1.96/: ivy.xml
org.glassfish.jersey/client/2.0/: ivy.xml
org.glassfish.jersey/common/2.0/: ivy.xml
org.glassfish.jersey/container-grizzly2-http/2.0/: ivy.xml
org.glassfish.jersey/server/2.0/: ivy.xml
org.glassfish/grizzly-http-server/2.3.3/: ivy.xml
org.glassfish/grizzly-http/2.3.3/: ivy.xml
org.glassfish/grizzly/2.3.3/: ivy.xml
org.hamcrest/core/1.3/: ivy.xml
org.joda/joda-time/2.1/: ivy.xml
org.json/json/20090211/: ivy.xml
org.junit/junit/4.10/: ivy.xml
org.mozilla/rhino/1.7-r4/: ivy.xml
org.objectweb/asm/3.3.1/: ivy.xml
org.testng/testng/6.8.5/: ivy.xml
org.yaml/snakeyaml/1.6/: ivy.xml
org/apache/logging/log4j/1.2.17/: ivy.xml
