# Remap Sonatype's CGLIB 2.2.1 to main 2.2.2 (for Google Guice 3.0)
org.sonatype.sisu.inject#cglib#2.2.1-v20090111 = cglib#cglib#2.2.2

# Upgrade for Junit
org.hamcrest#hamcrest-core#1.1 = org.hamcrest#hamcrest-core#1.3

# Resolve conflict between Guice and HK2 depending on asm/asm-all
asm#asm#3.3.1 = asm#asm-all#3.3.1

# Sort out the mess of HK2's "repackaging" of externals
org.glassfish.hk2.external#javax.inject = javax.inject#javax.inject
org.glassfish.hk2.external#javax.inject#2.1.96 = javax.inject#javax.inject
org.glassfish.hk2.external#cglib#2.1.96 = cglib#cglib#2.2.2
org.glassfish.hk2.external#asm-all-repackaged#2.1.96 = asm#asm-all#3.3.1