<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.apache.commons"
        module="codec"
        revision="1.8"
        publication="20130424050435"
        status="release">

    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="http://commons.apache.org/proper/commons-codec/">
      Commons Codec
    </description>

    <e:maven id="commons-codec#commons-codec#1.8"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="codec" type="bin" ext="jar" url="http://repo1.maven.org/maven2/commons-codec/commons-codec/1.8/commons-codec-1.8.jar"/>
    <artifact name="codec" type="src" ext="zip" url="http://repo1.maven.org/maven2/commons-codec/commons-codec/1.8/commons-codec-1.8-sources.jar"/>
    <artifact name="codec" type="doc" ext="zip" url="http://repo1.maven.org/maven2/commons-codec/commons-codec/1.8/commons-codec-1.8-javadoc.jar"/>
  </publications>

  <dependencies>
    <!-- dependency maven="junit#junit#4.11" conf="test" -->
  </dependencies>

</ivy-module>
