<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">

  <info organisation="org.apache.logging"
        module="log4j" 
        revision="1.2.17"
        status="release"
        publication="20120524193500">
    <license name="Apache Software License 2.0"/>
    <description homepage="http://logging.apache.org/log4j/1.2/"/>
  </info>

  <configurations>
    <conf name="default" visibility="public"/>
  </configurations>

  <publications>
    <artifact name="log4j" type="bin" ext="jar" conf="default" url="http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
    <artifact name="log4j" type="src" ext="zip" conf="default" url="http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17-sources.jar"/>
    <artifact name="log4j" type="doc" ext="zip" conf="default" url="http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17-javadoc.jar"/>
  </publications>

</ivy-module>
