<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="com.basho.riak"
        module="client"
        revision="1.4.1"
        publication="20130727023043"
        status="release">

    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="https://github.com/basho/riak-java-client">
      Riak Client for Java
    </description>

    <e:maven id="com.basho.riak#riak-client#1.4.1"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="client" type="bin" ext="jar" url="http://repo1.maven.org/maven2/com/basho/riak/riak-client/1.4.1/riak-client-1.4.1.jar"/>
    <artifact name="client" type="src" ext="zip" url="http://repo1.maven.org/maven2/com/basho/riak/riak-client/1.4.1/riak-client-1.4.1-sources.jar"/>
    <artifact name="client" type="doc" ext="zip" url="http://repo1.maven.org/maven2/com/basho/riak/riak-client/1.4.1/riak-client-1.4.1-javadoc.jar"/>
  </publications>

  <dependencies>
    <dependency org="com.fasterxml.jackson" name="annotations" rev="2.2.2"/> <!-- maven requested="com.fasterxml.jackson.core#jackson-annotations#2.2.2" -->
    <dependency org="com.fasterxml.jackson" name="core" rev="2.2.2"/> <!-- maven requested="com.fasterxml.jackson.core#jackson-core#2.2.2" -->
    <dependency org="com.fasterxml.jackson" name="databind" rev="2.2.2"/> <!-- maven requested="com.fasterxml.jackson.core#jackson-databind#2.2.2" -->
    <dependency org="com.fasterxml.jackson" name="datatype-joda" rev="2.2.2"/> <!-- maven requested="com.fasterxml.jackson.datatype#jackson-datatype-joda#2.2.2" -->
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.5"/> <!-- maven requested="org.apache.httpcomponents#httpclient#4.2.5" -->
    <dependency org="org.json" name="json" rev="20090211"/> <!-- maven requested="org.json#json#20090211" -->

    <!-- dependency maven="junit#junit#4.4" conf="test" -->
    <!-- dependency maven="org.mockito#mockito-all#1.8.0" conf="test" -->
  </dependencies>

</ivy-module>
