<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.apache.httpcomponents"
        module="httpclient"
        revision="4.2.5"
        publication="20130420012959"
        status="release">

    <!-- LICENSE.txt -->
    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="http://hc.apache.org/httpcomponents-client">
      HttpClient
    </description>

    <e:maven id="org.apache.httpcomponents#httpclient#4.2.5"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="httpclient" type="bin" ext="jar" url="http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.jar"/>
    <artifact name="httpclient" type="src" ext="zip" url="http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5-sources.jar"/>
    <artifact name="httpclient" type="doc" ext="zip" url="http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5-javadoc.jar"/>
  </publications>

  <dependencies>
    <dependency org="org.apache.commons" name="logging" rev="1.1.3"/> <!-- maven requested="commons-logging#commons-logging" mapped="commons-logging#commons-logging#1.1.3" -->
    <dependency org="org.apache.commons" name="codec" rev="1.8"/> <!-- maven requested="commons-codec#commons-codec" mapped="commons-codec#commons-codec#1.8" -->
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.5"/> <!-- maven requested="org.apache.httpcomponents#httpcore" mapped="org.apache.httpcomponents#httpcore#4.2.5" -->

    <!-- dependency maven="junit#junit" org="org.junit" name="junit" rev="4.10" conf="test" -->
    <!-- dependency maven="org.mockito#mockito-core" conf="test" -->
  </dependencies>

</ivy-module>
