<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info e:maven="org.glassfish.jersey.core#jersey-common#2.0"
        organisation="org.glassfish.jersey"
        module="common"
        revision="2.0"
        publication="20130515030755"
        status="release">

    <!-- http://glassfish.java.net/public/CDDL+GPL_1_1.html -->
    <license name="Common Development and Distribution License, Version 1.1 (with &quot;classpath&quot; GPL exception)"
             url="https://glassfish.java.net/public/CDDL+GPL_1_1.html"/>

    <description homepage="https://jersey.java.net/">
      jersey-core-common
    </description>

  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="common" type="bin" ext="jar" url="http://repo1.maven.org/maven2/org/glassfish/jersey/core/jersey-common/2.0/jersey-common-2.0.jar"/>
    <artifact name="common" type="src" ext="zip" url="http://repo1.maven.org/maven2/org/glassfish/jersey/core/jersey-common/2.0/jersey-common-2.0-sources.jar"/>
    <artifact name="common" type="doc" ext="zip" url="http://repo1.maven.org/maven2/org/glassfish/jersey/core/jersey-common/2.0/jersey-common-2.0-javadoc.jar"/>
  </publications>

  <dependencies>
    <dependency org="com.google" name="guava" rev="14.0.1"/> <!-- maven requested="com.google.guava#guava" mapped="com.google.guava#guava#14.0.1" -->
    <dependency org="javax" name="annotation" rev="1.2"/> <!-- maven requested="javax.annotation#javax.annotation-api" mapped="javax.annotation#javax.annotation-api#1.2" -->
    <dependency org="javax" name="inject" rev="1.0"/> <!-- maven requested="org.glassfish.hk2.external#javax.inject" mapped="javax.inject#javax.inject#1" -->
    <dependency org="javax" name="ws-rs" rev="2.0"/> <!-- maven requested="javax.ws.rs#javax.ws.rs-api" mapped="javax.ws.rs#javax.ws.rs-api#2.0" -->
    <dependency org="javax" name="xml-bind" rev="2.2.9"/> <!-- maven requested="javax.xml.bind#jaxb-api" mapped="javax.xml.bind#jaxb-api#2.2.9" -->
    <dependency org="org.glassfish.hk2" name="api" rev="2.1.96"/> <!-- maven requested="org.glassfish.hk2#hk2-api" mapped="org.glassfish.hk2#hk2-api#2.1.96" -->
    <dependency org="org.glassfish.hk2" name="locator" rev="2.1.96"/> <!-- maven requested="org.glassfish.hk2#hk2-locator" mapped="org.glassfish.hk2#hk2-locator#2.1.96" -->
    <dependency org="org.glassfish.hk2" name="osgi-resource-locator" rev="1.0.1"/> <!-- maven requested="org.glassfish.hk2#osgi-resource-locator" mapped="org.glassfish.hk2#osgi-resource-locator#1.0.1" -->

    <!-- dependency maven="junit#junit" org="org.junit" name="junit" rev="4.10" conf="test" -->
    <!-- dependency maven="org.osgi#org.osgi.core" conf="provided" -->
  </dependencies>

</ivy-module>
