<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="com.fasterxml.jackson"
        module="annotations"
        revision="2.2.2"
        publication="20130527132903"
        status="release">

    <license name="GNU Lesser General Public License, Version 2.1"
             url="http://www.gnu.org/licenses/lgpl-2.1.html"/>
    <license name="Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <description homepage="http://wiki.fasterxml.com/JacksonHome">
      Jackson-annotations
    </description>

    <e:maven id="com.fasterxml.jackson.core#jackson-annotations#2.2.2"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="annotations" type="bin" ext="jar" url="http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.2.2/jackson-annotations-2.2.2.jar"/>
    <artifact name="annotations" type="src" ext="zip" url="http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.2.2/jackson-annotations-2.2.2-sources.jar"/>
    <artifact name="annotations" type="doc" ext="zip" url="http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.2.2/jackson-annotations-2.2.2-javadoc.jar"/>
  </publications>

  <dependencies/>

</ivy-module>
