<?xml version="1.0" encoding="UTF-8"?>

<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            version="2.0">

  <info organisation="org.apache.logging"
        module="log4j" 
        revision="1.2.17"
        status="release"
        publication="20120524193500">

    <license name="Apache Software License 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.html"/>

    <description homepage="http://logging.apache.org/log4j/1.2/">
      Apache log4j is a Java-based logging utility.
    </description>
    
  </info>

  <configurations>
    <conf name="default" visibility="public"/>
  </configurations>

  <publications>
    <artifact name="log4j" type="jar"     ext="jar" conf="default"/>
    <artifact name="log4j" type="sources" ext="zip" conf="default"/>
    <artifact name="log4j" type="javadoc" ext="zip" conf="default"/>
  </publications>

</ivy-module>
