<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.glassfish"
        module="grizzly-framework" 
        revision="2.3.3"
        status="release"
        publication="20130603184900">
    <license name="Common Development and Distribution License 1.1"/>
    <description homepage="https://grizzly.java.net/"/>
  </info>

  <configurations>
    <conf name="default"/>
  </configurations>

  <publications>
    <artifact name="grizzly-framework" type="bin" ext="jar" conf="default" url="http://repo1.maven.org/maven2/org/glassfish/grizzly/grizzly-framework/2.3.3/grizzly-framework-2.3.3.jar"/>
    <artifact name="grizzly-framework" type="src" ext="zip" conf="default" url="http://repo1.maven.org/maven2/org/glassfish/grizzly/grizzly-framework/2.3.3/grizzly-framework-2.3.3-sources.jar"/>
    <artifact name="grizzly-framework" type="doc" ext="zip" conf="default" url="http://repo1.maven.org/maven2/org/glassfish/grizzly/grizzly-framework/2.3.3/grizzly-framework-2.3.3-javadoc.jar"/>
  </publications>

</ivy-module>
